workon_simupynk_410b
switch_machine test
/afs/ipp/common/soft/matlab_2015a/bin/matlab -nodesktop

in Matlab
---------
open_system WEST_control_scheme_full_loop_ITM2.slx

WEST_control_scheme_full_loop_init
